# ErochSpringBoot

./: README.md  pom.xml
src/main/java/com/cyf/eroch/web/: ErochApplication.java
src/main/java/com/cyf/eroch/web/controller/: HelloEroch.java  ThymeleafController.java
src/main/java/com/cyf/eroch/web/entity/: TbUser.java
src/main/java/com/cyf/eroch/web/mapper/: TbUserMapper.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbUserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/cyf/eroch/web/: ErochApplicationTests.java
